{
  "name": "wordle-solver",
  "version": "1.0.0",
  "description": "",
  "main": "dictionary_process.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priceaj/wordle-solver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priceaj/wordle-solver/issues"
  },
  "homepage": "https://github.com/priceaj/wordle-solver#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
